{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/alexandrefrancoispena/Desktop/Tic-Tac-Toe in C",
      "program": "/Users/alexandrefrancoispena/Desktop/Tic-Tac-Toe in C/build/Debug/outDebug"
    }
  ]
}